POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_PRODUCTS_TABLE="items"
POSTGRES_LAST_SCRAP_TABLE="executions"
KADEC_SCREENSHOTS_FOLDER="/home/gmassoqueto/scrap/scrap-flask/static/kadec"
THUNDER_SCREENSHOTS_FOLDER="/home/gmassoqueto/scrap/scrap-flask/static/thunder"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_RECEIVE_QUEUE="template-puppet"
